# HatPack

./: HatPack.sln  README.md
HatPack/: Assets.cs  HatPack.csproj  HatPackPlugin.cs  PingUpdateTracker.cs
HatPack/Extensions/: HatPackExtensions.cs
HatPack/HatPackAssets/: assetbundle
