<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.9.0</Version>
		<GameVersion>2021.6.15</GameVersion>

		<Description>Amoung us mod</Description>
		<Authors>Om3ga</Authors>
	</PropertyGroup>

	<Target Name="Copy" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
	</Target>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll">
			<Private>false</Private>
		</Reference>

		<Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
			<Private>false</Private>
		</Reference>
		<EmbeddedResource Include="HatPackAssets\assetbundle" />
		<Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />

		<Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
	</ItemGroup>
</Project>
