<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.2</Version>
		<GameVersion>2021.11.9</GameVersion>

		<Description>Among us hatpack with different hats from different artists!</Description>
		<Authors>Om3ga</Authors>
	</PropertyGroup>

	<Target Name="Copy" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
	</Target>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll">
			<Private>false</Private>
		</Reference>

		<Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
			<Private>false</Private>
		</Reference>
		<EmbeddedResource Include="HatPackAssets\assetbundle" />
	</ItemGroup>
</Project>
